# Sensitive Defaults
set -g visual-activity on
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g prefix C-a
set-window-option -g automatic-rename

set -g base-index 1
setw -g pane-base-index 1

# Get C-k behaviour of iterm2 to clean screen.
#
# @see: https://notes.jerzygangi.com/the-only-way-that-actually-works-to-clear-the-screen-in-tmux/
#
#bind -n C-k send-keys -R \; send-keys C-l \; clear-history
bind -n C-k send-keys -R \; send-keys C-m

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# List of plugins
#set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'yriveiro/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH '/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin'
run '~/.tmux/plugins/tpm/tpm
