# Sensitive Defaults
set -g visual-activity on
set-option -g prefix C-a
set-window-option -g automatic-rename
setw -g aggressive-resize on
setw -g monitor-activity on

# Get C-k behaviour of iterm2 to clean screen.
#
# @see: https://notes.jerzygangi.com/the-only-way-that-actually-works-to-clear-the-screen-in-tmux/
#
#bind -n C-k send-keys -R \; send-keys C-l \; clear-history
bind -n C-k send-keys -R \; send-keys C-m

## Launch a new named window
#bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'yriveiro/tmux-pain-control'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#fffa7c #282a36"

set -g @nova-segment-path " #(echo $PWD)"
set -g @nova-segment-path-colors "#6272a4 #f8f8f2"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#6272a4 #f8f8f2"

set -g @nova-segment-date " %d-%M-%Y"
set -g @nova-segment-date-colors "#fffa7c #282a36"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami date"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
